<div class="comp pageTitle editor">
    <dl class="line" flex="cross:center">
        <dt>背景颜色</dt>
        <dd style="position:relative;top:1px;"><el-radio v-model="bgColor" label="defaults">默认</el-radio></dd>
    </dl>
    <dl class="line" flex="cross:center">
        <dt>店铺名称</dt>
        <dd flex="cross:center">
            <el-switch v-model="_shopNameShow"/>
            <div style="margin-left:30px;margin-top:3px;">
                <el-radio  v-model="_shopNameAlign" label="center">居中</el-radio>
                <el-radio v-model="_shopNameAlign" label="left">居左</el-radio>
            </div>
        </dd>
    </dl>
    <dl class="line" flex="cross:center">
        <dt>搜索框</dt>
        <dd flex="cross:center">
            <el-switch v-model="_searchBarShow"/>
            <div style="margin-left:30px;margin-top:3px;">
                <el-radio  v-model="_searchBarAlign" label="center">居中</el-radio>
                <el-radio v-model="_searchBarAlign" label="left">居左</el-radio>
            </div>
        </dd>
    </dl>
</div>