<div class="program-decoration" style="display: flex; margin-top: 50px; margin-right: 50px">
  <div style="margin-left: 50px; flex: 1">
    <Container behaviour="copy" group-name="1" :get-child-payload="getChildPayload1" drag-class="opacity-ghost" drop-class="opacity-ghost-drop">
      <Draggable v-for="item in items1" :key="item.id">
        <div class="draggable-item">
          {{item.data}}
        </div>
      </Draggable>
    </Container>
  </div>
  <div style="margin-left: 50px; flex: 1;">
    <Container style="height: 400px; border: 1px solid #333" group-name="1" :get-child-payload="getChildPayload2" :drop-placeholder="dropPlaceholderOptions" @drop="onDrop('items2', $event)">
      <div v-for="(item,i) in items2" :key="item.id+i">
        <div class="view-item" @mouseout="item.showDelete=false" @mouseover="item.showDelete=true" @click="currentEdit=item.data">
          <div class="delete-btn" v-show="item.showDelete" @click="deleteComponent(i)">x</div>
          <anchored-heading  :level="i+1">{{item.data}}</anchored-heading>
        </div>
      </div>
    </Container>
  </div>
  <div style="margin-left: 50px; flex: 1">
    <config-component @model="currentEdit"></config-component>
  </div>

</div>
<!-- @drop="onDrop('items2', $event)" @drag-start="" @drag-end=""  -->
